background = #25213B
foreground = #EDE7FE
selection-foreground = #EDE7FE
selection-background = #584F8C
cursor-color = #25213B
cursor-text = #EDE7FE
split-divider-color = #4C425C
palette = 0=#2E2A37
palette = 1=#F2637E
palette = 2=#7CF89B
palette = 3=#FFD080
palette = 4=#7583FF
palette = 5=#B98AFF
palette = 6=#2CEDC0
palette = 7=#EEE5FF
palette = 8=#8876A7
palette = 9=#F47189
palette = 10=#8BF9A6
palette = 11=#FFD68F
palette = 12=#8591FF
palette = 13=#BF94FF
palette = 14=#43EFC7
palette = 15=#FFFFFF
# vim: set ft=dosini commentstring=#\ %s:
