background = #25213B
foreground = #EDE7FE

selection-foreground = #EDE7FE
selection-background = #584F8C

cursor-color = #EDE7FE
cursor-text = #25213B

split-divider-color = #4C425C

palette = 0=#2E2A37
palette = 1=#E56179
palette = 2=#6DE38B
palette = 3=#F8C772
palette = 4=#7C89F8
palette = 5=#B09CED
palette = 6=#33D7B0
palette = 7=#EEE5FF
palette = 8=#8876A7
palette = 9=#ED788D
palette = 10=#84EB9E
palette = 11=#F9D494
palette = 12=#8893FC
palette = 13=#C09CF7
palette = 14=#51E1C0
palette = 15=#FFFFFF

# vim: set ft=dosini commentstring=#\ %s:
