# -*- conf -*-
[cursor]
color=EDE7FE 25213B
[colors]
background=25213B
foreground=EDE7FE
regular0=2E2A37
regular1=F2637E
regular2=7CF89B
regular3=FFD080
regular4=7583FF
regular5=B98AFF
regular6=2CEDC0
regular7=EEE5FF
bright0=8876A7
bright1=F47189
bright2=8BF9A6
bright3=FFD68F
bright4=8591FF
bright5=BF94FF
bright6=43EFC7
bright7=FFFFFF
