# vim:ft=kitty
foreground                      #EDE7FE
background                      #25213B
selection_foreground            #EDE7FE
selection_background            #584F8C
# Cursor colors
cursor                          #25213B
cursor_text_color               #EDE7FE
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #2E2A37
color8 #8876A7
# red
color1 #F2637E
color9 #F47189
# green
color2  #7CF89B
color10 #8BF9A6
# yellow
color3  #FFD080
color11 #FFD68F
# blue
color4  #7583FF
color12 #8591FF
# magenta
color5  #B98AFF
color13 #BF94FF
# cyan
color6  #2CEDC0
color14 #43EFC7
# white
color7  #EEE5FF
color15 #FFFFFF
# You can set the remaining 240 colors as color16 to color255.
