# Lavi theme for btop
# https://github.com/b0o/lavi.nvim

theme[main_bg]="#25213B"
theme[main_fg]="#A79BCF"
theme[title]="#DED3FD"
theme[hi_fg]="#F5D7A3"
theme[selected_bg]="#564D84"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#6C5A8C"
theme[graph_text]="#78639C"
theme[meter_bg]="#4C425C"
theme[proc_misc]="#9FDFB5"
theme[cpu_box]="#78639C"
theme[mem_box]="#78639C"
theme[net_box]="#78639C"
theme[proc_box]="#78639C"
theme[div_line]="#4C425C"
theme[temp_start]="#8CBEF2"
theme[temp_mid]="#B09CED"
theme[temp_end]="#F994A4"
theme[cpu_start]="#9FDFB5"
theme[cpu_mid]="#86BDF9"
theme[cpu_end]="#AA74FB"
theme[free_start]="#4BC373"
theme[free_mid]=""
theme[free_end]="#9FDFB5"
theme[cached_start]="#3D96F5"
theme[cached_mid]=""
theme[cached_end]="#86BDF9"
theme[available_start]="#7D5BE1"
theme[available_mid]=""
theme[available_end]="#B09CED"
theme[used_start]="#802FF9"
theme[used_mid]=""
theme[used_end]="#F5D7A3"
theme[download_start]="#9594E6"
theme[download_mid]="#86BDF9"
theme[download_end]="#66E1C4"
theme[upload_start]="#9579E6"
theme[upload_mid]="#AA74FB"
theme[upload_end]="#EAB9F9"
theme[process_start]="#9FDFB5"
theme[process_mid]="#86BDF9"
theme[process_end]="#AA74FB"
